DishManegment/DishWindow.xaml

<Window x:Class="DishManegment.DishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DishManegment"
        mc:Ignorable="d"
        Title="DishWindow" Height="180" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Description" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Price" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Quantity Available" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <TextBox Name="DescriptionTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBox Name="PriceTextBox" Grid.Row="2" Grid.Column="1" Margin="5"  />
        <TextBox Name="QtyTextBox" Grid.Row="3" Grid.Column="1" Margin="5" PreviewTextInput="QtyTextBox_PreviewTextInput"/>
        <Button Name="CancelBikeButton" Content="Cancel" Grid.Row="5" Grid.Column="0"  Margin="5" Click="CancelBikeButton_Click"/>
        <Button Name="SaveBikeButton" Content="Save" Grid.Row="5" Grid.Column="1"  Margin="5" Click="SaveBikeButton_Click"/>
    </Grid>
</Window>
