DishManegment/MainWindow.xaml

<Window x:Class="DishManegment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DishManegment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="DishListView" Margin="10" Visibility="Hidden" MouseLeftButtonUp="DishListView_MouseLeftButtonUp" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="180" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="340" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100" />
                    <GridViewColumn Header="Quantity Available" DisplayMemberBinding="{Binding Quantity}" Width="130" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Click="Add_Click"/>
                    <MenuItem Header="Delete" Click="Delete_Click"/>
                    <MenuItem Header="Update" Click="Update_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button Name="GetAllDishesBTN" Content="Get" Click="GetAllDishesBTN_Click" Width="80" Height="40"></Button>
    </Grid>
</Window>
